NODE_ENV=development
PORT=3000
TEAMS_WEBHOOK_URL=https://prod-135.westus.logic.azure.com:443/workflows/a547510bab744830b371aff161db2c68/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=ZN5qCh_mHzQXW0E0_2XmR8BI3VSuQOlEdXz-AUuOqe8
SAP_API_URL=http://localhost:3000/mock-sap
SAP_CLIENT_ID=sb-f1a14846-2bbd-4ce8-b26f-9d5cb15fe4ad!b63281|it-rt-c6674ca9trial!b196
SAP_CLIENT_SECRET=7b341fef-ee5c-41e3-88da-debd83c88943$VuzFDZSpA2bVUSU_jCHBW5xYiiOk3UZUx7xyI8nvxns=
APP_URL=#approve
INBOX_URL=#inbox